apiVersion: v1
kind: ImageStream
metadata:
  name: nuxeo-s2i
  annotations:
    openshift.io/display-name: Nuxeo
spec:
  tags:
    - name: "latest"
      annotations:
        openshift.io/display-name: Nuxeo (latest)
        description: |
          Build and run a Nuxeo application. For more information about using this builder image, see https://github.com/nuxeo-sandbox/nuxeo-s2i

          WARNING: By selecting this tag, your application will automatically update to use the latest version of Ruby available on OpenShift, including major versions updates.
        iconClass: icon-java
        tags: builder, java, nuxeo
        supports: nuxeo
        sampleRepo: https://github.com/nuxeo/nuxeo-sample-project

      from:
        kind: ImageStreamTag
        name: "9.3-SNAPSHOT"

    - name: "8.10"
      annotations:
        openshift.io/display-name: Nuxeo 8.10 (LTS 2016)
        description: |
          Build and run a Nuxeo application. For more information about using this builder image, see https://github.com/nuxeo-sandbox/nuxeo-s2i
        iconClass: icon-java
        tags: builder, java, nuxeo
        supports: nuxeo
        sampleRepo: https://github.com/nuxeo/nuxeo-sample-project
      importPolicy: 
        scheduled: true
      from:
        kind: DockerImage
        name: nuxeo/s2i:8.10

    - name: "9.2"
      annotations:
        openshift.io/display-name: Nuxeo 9.2
        description: |
          Build and run a Nuxeo application. For more information about using this builder image, see https://github.com/nuxeo-sandbox/nuxeo-s2i
        iconClass: icon-java
        tags: builder, java, nuxeo
        supports: nuxeo
        sampleRepo: https://github.com/nuxeo/nuxeo-sample-project
      importPolicy: 
        scheduled: true
      from:
        kind: DockerImage
        name: nuxeo/s2i:9.2

    - name: "9.3-SNAPSHOT"
      annotations:
        openshift.io/display-name: Nuxeo 9.3-SNAPSHOT
        description: |
          Build and run a Nuxeo application. For more information about using this builder image, see https://github.com/nuxeo-sandbox/nuxeo-s2i
        iconClass: icon-java
        tags: builder, java, nuxeo
        supports: nuxeo
        sampleRepo: https://github.com/nuxeo/nuxeo-sample-project
      importPolicy: 
        scheduled: true
      from:
        kind: DockerImage
        name: nuxeo/s2i:latest

