apiVersion: v1
data:
  connect.properties: >-
    ***
kind: Secret
metadata:
  labels:
    app: ${APPLICATION_NAME}
    credential.sync.jenkins.openshift.io: 'true'
  name: connect-credentials
  namespace: ${NAMESPACE}
  selfLink: /api/v1/namespaces/${NAMESPACE}/secrets/connect-credentials
type: Opaque
