apiVersion: v1
data:
  ssh-privatekey: >-
    ***
kind: Secret
metadata:
  labels:
  	app: ${APPLICATION_NAME}
    credential.sync.jenkins.openshift.io: 'true'
  name: github-ssh
  namespace: ${NAMESPACE}
  selfLink: /api/v1/namespaces/${NAMESPACE}/secrets/github-ssh
type: kubernetes.io/ssh-auth
