apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: custom-jenkins-image
  namespace: ${NAMESPACE}
  selfLink: /apis/image.openshift.io/v1/namespaces/${NAMESPACE}/imagestreams/custom-jenkins-image
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: 'docker-registry.default.svc:5000/${NAMESPACE}/custom-jenkins-image'
