apiVersion: v1
kind: Secret
metadata:
  name: nuxeo-backings-mongodb-certs
stringData:  
  tls.key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHR/4naWUIcvcp
      QsQzK+xCMm3LRbRVX4qdHiYFZnVwI+3+iCyvdZCu7flCAT2FFKwjPDoYxpgDY51q
      pKUpNzztwustx6lGkNpZFJgpTPNZP2f6TDo7mGEfseS7Row9hQ/d4bmeZK0JzqYY
      uaLGfg5SIj2J3nkDWsDlX7XBfINg1oucApsPSjJyXo/x8aDd0GbuyN4t1JEOZR+y
      U7qhMmm2ysAnte7Y87VUC4wRwneQFm/NroHh/6G/jxH23fzik7wJtymlUyd5RWwz
      GvNgDDBUcf+XdGq8tbeA0eH4XbQKldHbXbZ4vikXmkFxHBAG1rK1O9494MFycysw
      UOBgKYWhAgMBAAECggEBAL8BGvHti+AISSvsCZ++ZqmgKiod+lWlyHcFsY2VgdRl
      K7S+Eo5uEaoI/9Kq26tVgBQZotmiZ4tADF5txrv1bNm67K0pZO704cNmAN39GnWd
      V2zJaTs7t0Oov0JcwQgqJGYX91CA0HXI8txZ+VFk+xbwKKmfab+0WZTAIrZ8QHQs
      HgrIYKUF8SbvJjj9lBGVHnAu/N5dUl5fxPrdIO3QBUtlCcVQkdqwBeo1/dLtXpRa
      qxDZ9WT/KFonX+46YSzaKHGlEzHOZncYWSS6zlt6Hqg4Us7YMH3pEIxGFIvCKnwH
      Bzc1uqxdff78Z5C8aDp4AtKtQG1X2ltJ7y2qO133c1ECgYEA5LTowfSUoFq2w671
      QuHxEfzc7cIr6lKnjH+yXBlNTEasLEEB6Bd3Kr4XClpKjLCyXCTWSjE7UXteGA8Z
      Lha+T/IgyQ9GvU2m8zw+ITcYR99mT9bXhIEFTAbqd9XnMlrmFDCf8i2rFwTIkL8r
      W8zDWyVLhMLoXB/uVasjAOK6wI0CgYEA3xAfci1NngFm+AszpHCUn931UyByBmGu
      MmQLe5wHKCinp7f9KfVlaBYG3Mh8nD7ziADvgPN9+lNtLr/XGdQdGJx5S6OFAJ0s
      oK3pfLNUOAAqZipLLDucBCZRW12l3dPapoFRix06ng0nD4nh9pWA4YzqIUTpibMG
      Sw/sJuppRmUCgYBBVpnEh35KjX/3Sa2R7QC1Fdt8JWPsbq6lSfoHq8bUisA3aF8G
      EmYeFO56K69uoDBkeLWrvoLm1WrdTrrv2tmF93N8XVvlSyDuDoDldlr+dYlCN+uc
      VEvSG4uyrq59SVC/5eBcDMX7LoeqKqNVd5s8F9yKUjCV2R165gh7AUs/JQKBgQDI
      6mbImtGsniq3BK/xT44vKOdNho3t/ZG/xakqH3G61FOel/SqFGTQifaIavUCbxk/
      yUfw6GDyVq6jSxxeIVZL0rTWUmT8FpYZ7EvAjG4xOsT13OZ04wQ2IKVrHEDIO4hY
      LWbbXOptbf9e2Zz0U9kQT7KbYMzRwLTMa30T2FQWmQKBgAFTfz6GVHH55cCjF3Qc
      ZPDgbI9DEjwsLU068N+LbfSIMFvxHPyyxxAL16VGdvhjw27+O6h4snMCf8kbxj9d
      Ph4ZQmHsqA3UKRPSByVD/0AwCTl0MAwfHt/+jwqeziSzKUgy08ORDUIk2NFn/vCu
      4juLPlIIEfalNKy4Qpjq7Jnw
      -----END PRIVATE KEY-----
  tls.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDMDCCAhgCCQDmvbABLqjS3DANBgkqhkiG9w0BAQsFADBaMRQwEgYDVQQDDAtt
      b25nb2RiLnN2YzEUMBIGA1UECwwLZW5naW5lZXJpbmcxDjAMBgNVBAoMBW51eGVv
      MQ8wDQYDVQQHDAZpcnZpbmUxCzAJBgNVBAYTAnVzMB4XDTE4MDQyNTE4NTczOVoX
      DTE5MDQyNTE4NTczOVowWjEUMBIGA1UEAwwLbW9uZ29kYi5zdmMxFDASBgNVBAsM
      C2VuZ2luZWVyaW5nMQ4wDAYDVQQKDAVudXhlbzEPMA0GA1UEBwwGaXJ2aW5lMQsw
      CQYDVQQGEwJ1czCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMdH/idp
      ZQhy9ylCxDMr7EIybctFtFVfip0eJgVmdXAj7f6ILK91kK7t+UIBPYUUrCM8OhjG
      mANjnWqkpSk3PO3C6y3HqUaQ2lkUmClM81k/Z/pMOjuYYR+x5LtGjD2FD93huZ5k
      rQnOphi5osZ+DlIiPYneeQNawOVftcF8g2DWi5wCmw9KMnJej/HxoN3QZu7I3i3U
      kQ5lH7JTuqEyabbKwCe17tjztVQLjBHCd5AWb82ugeH/ob+PEfbd/OKTvAm3KaVT
      J3lFbDMa82AMMFRx/5d0ary1t4DR4fhdtAqV0dtdtni+KReaQXEcEAbWsrU73j3g
      wXJzKzBQ4GAphaECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAkj7J9AzyPX7x9blC
      GT6I9iWkm6VzyvMbKFWZNxWYzckVq/kDkxnG/uM/J7e3sRKUaZMBdQ1dkaeM+1X1
      Q1/4UEdfAHWtT1lO3w8OmbzzxArN7drLAIGpX5ZxVJe2BopYfMOGBgqSO3ksdRSn
      RV/BOwwlgn5bSvAxtYZqdcZ6bgr3SCLZb2+r8K2CTmam8ZcXFmx/sMOE+3xRVnQU
      mcd44LRxOPVb0mRzgzjwq9vdxoHw1tAo62rqkA2db71AfG9SSiG8y1TVqk6AP/Yc
      IsP6ap1HdwjewE2B4IyUe87sll0iA1CYp3M6Is9DjS3WRYYH/B8S+culwAN04DeH
      O889Ow==
      -----END CERTIFICATE-----
