apiVersion: v1
data:
  instance.clid: >-
    ***
kind: Secret
metadata:
  labels:
    credential.sync.jenkins.openshift.io: 'true'
  name: instance.clid
  namespace: ${NAMESPACE}
  selfLink: /api/v1/namespaces/${NAMESPACE}/secrets/instance.clid
type: Opaque
