apiVersion: v1
data:
  password: ***
  username: ***
kind: Secret
metadata:
  labels:
  	app: ${APPLICATION_NAME}
    credential.sync.jenkins.openshift.io: 'true'
  name: studio-username-password
  namespace: ${NAMESPACE}
  selfLink: /api/v1/namespaces/${NAMESPACE}/secrets/studio-username-password
type: kubernetes.io/basic-auth
