apiVersion: v1
data:
  password: ***
  username: ***
kind: Secret
metadata:
  labels:
    credential.sync.jenkins.openshift.io: 'true'
  name: system-credentials
  namespace: ${NAMESPACE}
  selfLink: /api/v1/namespaces/${NAMESPACE}/secrets/system-credentials
type: kubernetes.io/basic-auth
